terrain2.png
size:128,32
road/bridgeH
bounds:1,1,16,16
road/bridgeV
bounds:19,1,16,16
road/roadH
bounds:37,1,16,16
road/roadV
bounds:55,1,16,16

terrain5.png
size:128,32
fd
bounds:1,1,16,16
fp
bounds:19,1,16,16
plainForestDamaged1
bounds:37,1,16,16
plainForestDamaged2
bounds:55,1,16,16

terrain6.png
size:64,32
d
bounds:1,1,16,16
p
bounds:19,1,16,16
w
bounds:37,1,16,16

terrain7.png
size:64,32
md
bounds:1,3,16,19
mp
bounds:19,1,16,21

terrain8.png
size:32,32
s
bounds:1,1,16,16

terrain9.png
size:256,32
sscbdp
bounds:1,1,16,16
sscbpd
bounds:19,1,16,16
sscldp
bounds:37,1,16,16
ssclpd
bounds:55,1,16,16
sscrdp
bounds:73,1,16,16
sscrpd
bounds:91,1,16,16
ssctdp
bounds:109,1,16,16
ssctpd
bounds:127,1,16,16
svsdp
bounds:145,1,16,16
svspd
bounds:163,1,16,16

terrain10.png
size:32,32
ss
bounds:1,1,16,16

terrain11.png
size:128,128
p/s
bounds:1,109,16,16
p/shs
bounds:1,91,16,16
p/slcbl
bounds:19,109,16,16
p/slcbr
bounds:1,73,16,16
p/slctl
bounds:19,91,16,16
p/slctr
bounds:37,109,16,16
p/slecblh
bounds:1,55,16,16
p/slecblv
bounds:19,73,16,16
p/slecbrh
bounds:37,91,16,16
p/slecbrv
bounds:91,1,15,16
p/slectlh
bounds:55,109,16,16
p/slectlv
bounds:1,37,16,16
p/slectrh
bounds:19,55,16,16
p/slectrv
bounds:37,73,16,16
p/slhb
bounds:55,91,16,16
p/slht
bounds:73,109,16,16
p/slicbl
bounds:1,19,16,16
p/slicbr
bounds:19,37,16,16
p/slictl
bounds:37,55,16,16
p/slictr
bounds:55,73,16,16
p/slmcn
bounds:73,91,16,16
p/slmcncl
bounds:91,109,16,16
p/slmcncr
bounds:1,1,16,16
p/slmcp
bounds:19,19,16,16
p/slmcpcl
bounds:37,37,16,16
p/slmcpcr
bounds:55,55,16,16
p/sltfb
bounds:73,73,16,16
p/sltfl
bounds:91,91,16,16
p/sltfr
bounds:109,109,16,16
p/sltft
bounds:19,1,16,16
p/slvl
bounds:37,19,16,16
p/slvr
bounds:55,37,16,16
p/ss
bounds:73,55,16,16
p/sscb
bounds:91,73,16,16
p/sscbl
bounds:109,91,16,16
p/sscbr
bounds:37,1,16,16
p/sscl
bounds:55,19,16,16
p/sscr
bounds:73,37,16,16
p/ssct
bounds:91,55,16,16
p/ssctl
bounds:109,73,16,16
p/ssctr
bounds:55,1,16,16
p/stfb
bounds:73,19,16,16
p/stffs
bounds:91,37,16,16
p/stfl
bounds:109,55,16,16
p/stfr
bounds:73,1,16,16
p/stft
bounds:91,19,16,16
p/svs
bounds:109,37,16,16

terrain12.png
size:128,128
d/s
bounds:1,109,16,16
d/shs
bounds:1,91,16,16
d/slcbl
bounds:19,109,16,16
d/slcbr
bounds:1,73,16,16
d/slctl
bounds:19,91,16,16
d/slctr
bounds:37,109,16,16
d/slecblh
bounds:1,55,16,16
d/slecblv
bounds:19,73,16,16
d/slecbrh
bounds:37,91,16,16
d/slecbrv
bounds:55,109,16,16
d/slectlh
bounds:1,37,16,16
d/slectlv
bounds:19,55,16,16
d/slectrh
bounds:37,73,16,16
d/slectrv
bounds:55,91,16,16
d/slhb
bounds:73,109,16,16
d/slht
bounds:1,19,16,16
d/slicbl
bounds:19,37,16,16
d/slicbr
bounds:37,55,16,16
d/slictl
bounds:55,73,16,16
d/slictr
bounds:73,91,16,16
d/slmcn
bounds:91,109,16,16
d/slmcncl
bounds:1,1,16,16
d/slmcncr
bounds:19,19,16,16
d/slmcp
bounds:37,37,16,16
d/slmcpcl
bounds:55,55,16,16
d/slmcpcr
bounds:73,73,16,16
d/sltfb
bounds:91,91,16,16
d/sltfl
bounds:109,109,16,16
d/sltfr
bounds:19,1,16,16
d/sltft
bounds:37,19,16,16
d/slvl
bounds:55,37,16,16
d/slvr
bounds:73,55,16,16
d/ss
bounds:91,68,16,21
d/sscb
bounds:109,91,16,16
d/sscbl
bounds:37,1,16,16
d/sscbr
bounds:55,19,16,16
d/sscl
bounds:73,37,16,16
d/sscr
bounds:91,50,16,16
d/ssct
bounds:109,73,16,16
d/ssctl
bounds:55,1,16,16
d/ssctr
bounds:73,19,16,16
d/stfb
bounds:91,32,16,16
d/stffs
bounds:109,55,16,16
d/stfl
bounds:73,1,16,16
d/stfr
bounds:91,14,16,16
d/stft
bounds:109,37,16,16
d/svs
bounds:109,19,16,16

