terrain2.png
size:128,32
road/bridgeH
bounds:1,1,16,16
road/bridgeV
bounds:19,1,16,16
road/roadH
bounds:37,1,16,16
road/roadV
bounds:55,1,16,16

terrain5.png
size:128,32
desertForest
bounds:1,1,16,16
plainForest
bounds:19,1,16,16
plainForestDamaged1
bounds:37,1,16,16
plainForestDamaged2
bounds:55,1,16,16

terrain6.png
size:64,32
desert
bounds:1,1,16,16
plain
bounds:19,1,16,16
winter
bounds:37,1,16,16

terrain7.png
size:64,32
desertMountain
bounds:1,3,16,19
plainMountain
bounds:19,1,16,21

terrain8.png
size:32,32
sea/sea
bounds:1,1,16,16

terrain9.png
size:256,32
sea/joiners/sscbdp
bounds:1,1,16,16
sea/joiners/sscbpd
bounds:19,1,16,16
sea/joiners/sscldp
bounds:37,1,16,16
sea/joiners/ssclpd
bounds:55,1,16,16
sea/joiners/sscrdp
bounds:73,1,16,16
sea/joiners/sscrpd
bounds:91,1,16,16
sea/joiners/ssctdp
bounds:109,1,16,16
sea/joiners/ssctpd
bounds:127,1,16,16
sea/joiners/svsdp
bounds:145,1,16,16
sea/joiners/svspd
bounds:163,1,16,16

terrain10.png
size:32,32
sea/winter/ss
bounds:1,1,16,16

terrain11.png
size:128,128
sea/plains/sea
bounds:1,109,16,16
sea/plains/shs
bounds:1,91,16,16
sea/plains/slcbl
bounds:19,109,16,16
sea/plains/slcbr
bounds:1,73,16,16
sea/plains/slctl
bounds:19,91,16,16
sea/plains/slctr
bounds:37,109,16,16
sea/plains/slecblh
bounds:1,55,16,16
sea/plains/slecblv
bounds:19,73,16,16
sea/plains/slecbrh
bounds:37,91,16,16
sea/plains/slecbrv
bounds:91,1,15,16
sea/plains/slectlh
bounds:55,109,16,16
sea/plains/slectlv
bounds:1,37,16,16
sea/plains/slectrh
bounds:19,55,16,16
sea/plains/slectrv
bounds:37,73,16,16
sea/plains/slhb
bounds:55,91,16,16
sea/plains/slht
bounds:73,109,16,16
sea/plains/slicbl
bounds:1,19,16,16
sea/plains/slicbr
bounds:19,37,16,16
sea/plains/slictl
bounds:37,55,16,16
sea/plains/slictr
bounds:55,73,16,16
sea/plains/slmcn
bounds:73,91,16,16
sea/plains/slmcncl
bounds:91,109,16,16
sea/plains/slmcncr
bounds:1,1,16,16
sea/plains/slmcp
bounds:19,19,16,16
sea/plains/slmcpcl
bounds:37,37,16,16
sea/plains/slmcpcr
bounds:55,55,16,16
sea/plains/sltfb
bounds:73,73,16,16
sea/plains/sltfl
bounds:91,91,16,16
sea/plains/sltfr
bounds:109,109,16,16
sea/plains/sltft
bounds:19,1,16,16
sea/plains/slvl
bounds:37,19,16,16
sea/plains/slvr
bounds:55,37,16,16
sea/plains/ss
bounds:73,55,16,16
sea/plains/sscb
bounds:91,73,16,16
sea/plains/sscbl
bounds:109,91,16,16
sea/plains/sscbr
bounds:37,1,16,16
sea/plains/sscl
bounds:55,19,16,16
sea/plains/sscr
bounds:73,37,16,16
sea/plains/ssct
bounds:91,55,16,16
sea/plains/ssctl
bounds:109,73,16,16
sea/plains/ssctr
bounds:55,1,16,16
sea/plains/stfb
bounds:73,19,16,16
sea/plains/stffs
bounds:91,37,16,16
sea/plains/stfl
bounds:109,55,16,16
sea/plains/stfr
bounds:73,1,16,16
sea/plains/stft
bounds:91,19,16,16
sea/plains/svs
bounds:109,37,16,16

terrain12.png
size:128,128
sea/desert/sea
bounds:1,109,16,16
sea/desert/shs
bounds:1,91,16,16
sea/desert/slcbl
bounds:19,109,16,16
sea/desert/slcbr
bounds:1,73,16,16
sea/desert/slctl
bounds:19,91,16,16
sea/desert/slctr
bounds:37,109,16,16
sea/desert/slecblh
bounds:1,55,16,16
sea/desert/slecblv
bounds:19,73,16,16
sea/desert/slecbrh
bounds:37,91,16,16
sea/desert/slecbrv
bounds:55,109,16,16
sea/desert/slectlh
bounds:1,37,16,16
sea/desert/slectlv
bounds:19,55,16,16
sea/desert/slectrh
bounds:37,73,16,16
sea/desert/slectrv
bounds:55,91,16,16
sea/desert/slhb
bounds:73,109,16,16
sea/desert/slht
bounds:1,19,16,16
sea/desert/slicbl
bounds:19,37,16,16
sea/desert/slicbr
bounds:37,55,16,16
sea/desert/slictl
bounds:55,73,16,16
sea/desert/slictr
bounds:73,91,16,16
sea/desert/slmcn
bounds:91,109,16,16
sea/desert/slmcncl
bounds:1,1,16,16
sea/desert/slmcncr
bounds:19,19,16,16
sea/desert/slmcp
bounds:37,37,16,16
sea/desert/slmcpcl
bounds:55,55,16,16
sea/desert/slmcpcr
bounds:73,73,16,16
sea/desert/sltfb
bounds:91,91,16,16
sea/desert/sltfl
bounds:109,109,16,16
sea/desert/sltfr
bounds:19,1,16,16
sea/desert/sltft
bounds:37,19,16,16
sea/desert/slvl
bounds:55,37,16,16
sea/desert/slvr
bounds:73,55,16,16
sea/desert/ss
bounds:91,68,16,21
sea/desert/sscb
bounds:109,91,16,16
sea/desert/sscbl
bounds:37,1,16,16
sea/desert/sscbr
bounds:55,19,16,16
sea/desert/sscl
bounds:73,37,16,16
sea/desert/sscr
bounds:91,50,16,16
sea/desert/ssct
bounds:109,73,16,16
sea/desert/ssctl
bounds:55,1,16,16
sea/desert/ssctr
bounds:73,19,16,16
sea/desert/stfb
bounds:91,32,16,16
sea/desert/stffs
bounds:109,55,16,16
sea/desert/stfl
bounds:73,1,16,16
sea/desert/stfr
bounds:91,14,16,16
sea/desert/stft
bounds:109,37,16,16
sea/desert/svs
bounds:109,19,16,16
